[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audit.ondenial]: ["/system/vendor/bin/mm-qcamera-daemon"]
[boot.sfbootcomplete]: [0]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay]: [0]
[dev.kies.drivedisplay.trust]: [1]
[dev.mtp.opensession]: [0]
[dev.ssrm.gamelevel]: [0,0,0,0]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [460]
[dev.ssrm.smart_switch]: [false]
[dev.usbsetting.embedded]: [on]
[drm.service.enabled]: [true]
[gsm.STK_SETUP_MENU]: [Vivo Chip]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [0]
[gsm.defaultpdpcontext.active]: [false]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Vivo]
[gsm.operator.iso-country]: [br]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [72410]
[gsm.sim.acc]: [0000000100000000]
[gsm.sim.gsmoperator.numeric]: [72410]
[gsm.sim.operator.alpha]: [Vivo]
[gsm.sim.operator.iso-country]: [br]
[gsm.sim.operator.numeric]: [72410]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [J410GUBS1ATD2]
[gsm.version.baseband1]: [J410GUBS1ATD2]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.JDd6sIJaFS]: [stopped]
[init.svc.NJm2oSMWF7O]: [stopped]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [running]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.eL2VQt1JP50l]: [stopped]
[init.svc.eris]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.hal-server]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.recover_radio]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-miscpower-1-0]: [running]
[init.svc.sec_diag_uart_log]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.start_netmgrd]: [stopped]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.webview_zygote32]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[net.bt.name]: [Android]
[net.dns1]: [1.1.1.1]
[net.dns2]: [8.8.4.4]
[net.dns3]: []
[net.dns4]: []
[net.iptype]: [504:v4]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.ringermode]: [1]
[persist.bluetooth_fw_ver]: [No Firmware]
[persist.camera.gyro.disable]: [0]
[persist.cne.feature]: [0]
[persist.data.dpm.enable]: [true]
[persist.data.dropssdp]: [false]
[persist.data.ibfc.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [false]
[persist.demo.hdmirotationlock]: [false]
[persist.graphics.vulkan.disable]: [true]
[persist.hwc.enable_vds]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.embms.support]: [false]
[persist.radio.latest-modeltype]: [2,2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.schd.cache]: [3500]
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [27]
[persist.radio.ss.voiceclass_1]: [false]
[persist.security.ams.enforcing]: [1]
[persist.service.debuggable]: [1]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.e911.gcf]: []
[persist.sys.enablehomekey]: [false]
[persist.sys.gps.lpp]: []
[persist.sys.ims.supportmmtel1]: [1]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.locale]: [pt-BR]
[persist.sys.localedefault]: [pt-BR]
[persist.sys.omc_etcpath]: [/odm/omc/ZTO/etc]
[persist.sys.omc_path]: [/odm/omc/ZTO/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/odm/omc/ZTO/conf]
[persist.sys.omcnw_path2]: [/odm/omc/ZTO/conf]
[persist.sys.prev_omcnwcode]: [ZTO]
[persist.sys.prev_omcnwcode2]: [ZTO]
[persist.sys.prev_salescode]: [ZTO]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [America/Noronha]
[persist.sys.ui.hw]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.dualrole]: [true]
[persist.sys.usb.ffbm-00.func]: [mtp,adb]
[persist.sys.usb.ffbm-01.func]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [mtp,adb]
[persist.sys.vold.firstboot]: [1]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.webview.vmsize]: [106123976]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.bt.enable.splita2dp]: [false]
[persist.vendor.camera.debug.logfile]: [0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/mmcblk0p24]
[persist.vendor.qcomsysd.enabled]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sib16_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [quicken]
[qemu.hw.mainkeys]: [0]
[ril.CHAR]: [204987187]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [2,0]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [51511]
[ril.NwNmId]: [NW01465]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [1024]
[ril.callcount]: [0]
[ril.cdma.esn]: []
[ril.cold_sim]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.command_slot]: [0]
[ril.dds.progressing]: [0]
[ril.debug.modemfactory]: [CSC Feature State: IMS ON, EPDG ON]
[ril.debug.ntc]: [M:EUR, S:LTN, T:GSM, C:EUR]
[ril.deviceOffRes]: [0]
[ril.ecclist0]: [911,112,*911,#911]
[ril.ecclist00]: [112,911,190,190,911,112]
[ril.ecclist10]: [112,911]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.epdg.available]: [false]
[ril.epdg.connecting]: [-1]
[ril.epdg.cpthreshold.enable]: [true]
[ril.epdg.currenMno]: [Vivo_BR]
[ril.epdg.handover.enable]: [true]
[ril.epdg.mapcon0]: [default;L;mms;L;supl;L;dun;L;hipri;L;ims;L:W;cbs;L;xcap;W:L;emergency;L]
[ril.epdg.supportType]: [ims]
[ril.epdg.thresholdList]: [-118:0:-110:0:110:118:100:110:95:105:0:-15]
[ril.epdg.vowifisetting]: [0:1:1]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.200B]
[ril.ims.ecsupport]: [2,0]
[ril.ims.ltevoicesupport]: [1]
[ril.ims_netid]: [503]
[ril.initPB]: [1]
[ril.initPB2]: [0]
[ril.isIccChanged]: [0]
[ril.iscdma]: [0]
[ril.lte_ps_only]: [1,0]
[ril.ltenetworktype]: [FDD]
[ril.model_id]: [15440340]
[ril.modem.board]: [MSM8917]
[ril.official_cscver]: [J410GOWO1ASH3]
[ril.otasp_state]: [3]
[ril.pcscfv4.gsm1.0]: [10.255.4.178]
[ril.pcscfv4.gsm1.1]: [10.255.4.82]
[ril.pin_mode]: [0]
[ril.product_code]: [SM-J410GZKRZTO]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [ZTO.ZTO]
[ril.rfcal_date]: [2019.05.24]
[ril.serialnumber]: [RX8M50TP9NN]
[ril.servicestate]: [0,1]
[ril.signal.param]: [255,255,9]
[ril.simoperator]: [ETC]
[ril.ss.routing]: [1,1]
[ril.sw_ver]: [J410GUBS1ATD2]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[rild.libargs]: [-d /dev/umts_ipc0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.arch]: [msm8937_32]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8937]
[ro.boot.ap_serial]: [0x3eedf575]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [J410GUBS1ATD2]
[ro.boot.carrierid]: []
[ro.boot.carrierid.param.offset]: [9438396]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.ddr_start_type]: [8]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [06,03,00,1G]
[ro.boot.em.did]: [00563eedf575]
[ro.boot.em.model]: [SM-J410G]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.product.model]: [SM-J410G]
[ro.boot.prototype.param.offset]: [9438416]
[ro.boot.revision]: [6]
[ro.boot.rtn_config]: [0]
[ro.boot.sales.param.offset]: [9438400]
[ro.boot.sales_code]: [ZTO]
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.security_mode]: [0]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [839402d6]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.ucs_mode]: [0]
[ro.boot.usrf]: [9438412]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Thu Mar 19 03:28:52 KST 2020]
[ro.bootimage.build.date.utc]: [1584556132]
[ro.bootimage.build.fingerprint]: [samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBS1ATD2:user/release-keys]
[ro.bootloader]: [J410GUBS1ATD2]
[ro.bootmode]: [unknown]
[ro.boottime.BCS-daemon]: [11429034262]
[ro.boottime.DR-daemon]: [11427155043]
[ro.boottime.JDd6sIJaFS]: [8691771020]
[ro.boottime.NJm2oSMWF7O]: [33253397477]
[ro.boottime.SMD-daemon]: [11388863424]
[ro.boottime.adbd]: [11120662200]
[ro.boottime.adsprpcd]: [11239218670]
[ro.boottime.at_distributor]: [12073263180]
[ro.boottime.audio-hal-2-0]: [10388091918]
[ro.boottime.audioserver]: [10149477051]
[ro.boottime.auditd]: [7552217365]
[ro.boottime.bluetooth-1-0]: [10389973117]
[ro.boottime.bootanim]: [12922533577]
[ro.boottime.bootchecker]: [11126087721]
[ro.boottime.camera-provider-2-4]: [10392107752]
[ro.boottime.cameraserver]: [10151190384]
[ro.boottime.configstore-hal-1-0]: [10394027336]
[ro.boottime.drm]: [11263016901]
[ro.boottime.drm-hal-1-0]: [10396135982]
[ro.boottime.drm-widevine-hal-1-0]: [10398914367]
[ro.boottime.eL2VQt1JP50l]: [11947444625]
[ro.boottime.eris]: [49869099601]
[ro.boottime.gatekeeper-1-0]: [10407602910]
[ro.boottime.gatekeeperd]: [12052685573]
[ro.boottime.gnss_service]: [11754567940]
[ro.boottime.gralloc-2-0]: [10437184007]
[ro.boottime.hal-server]: [10574646677]
[ro.boottime.health-hal-1-0]: [10459381405]
[ro.boottime.healthd]: [10628795015]
[ro.boottime.hidl_memory]: [10386212022]
[ro.boottime.hwcomposer-2-1]: [10453931196]
[ro.boottime.hwservicemanager]: [7399255996]
[ro.boottime.icd]: [7490543296]
[ro.boottime.imsd]: [11351830764]
[ro.boottime.imsstarter]: [11212309188]
[ro.boottime.init]: [3263]
[ro.boottime.init.cold_boot_wait]: [1959]
[ro.boottime.init.mount_all.default]: [853]
[ro.boottime.init.selinux]: [909]
[ro.boottime.installd]: [11477320673]
[ro.boottime.ipacm]: [12973059571]
[ro.boottime.irsc_util]: [10694741949]
[ro.boottime.keymaster-3-0]: [7486961161]
[ro.boottime.keystore]: [11478931558]
[ro.boottime.light-hal-2-0]: [10464775207]
[ro.boottime.lmkd]: [10775585447]
[ro.boottime.loc_launcher]: [11997810880]
[ro.boottime.logd]: [7396111881]
[ro.boottime.logd-reinit]: [9227983053]
[ro.boottime.macloader]: [11259525287]
[ro.boottime.media]: [10152957051]
[ro.boottime.mediacodec]: [11794601589]
[ro.boottime.mediadrm]: [11527709427]
[ro.boottime.mediaextractor]: [11529559063]
[ro.boottime.mediametrics]: [11588520631]
[ro.boottime.memtrack-hal-1-0]: [10478846198]
[ro.boottime.multiclient-daemon]: [11633905792]
[ro.boottime.multiclient-daemon1]: [11635503761]
[ro.boottime.netd]: [8954102088]
[ro.boottime.netmgrd]: [12981224208]
[ro.boottime.per_mgr]: [10769751488]
[ro.boottime.per_proxy]: [11123044179]
[ro.boottime.perf-hal-1-0]: [10588017095]
[ro.boottime.power-hal-1-0]: [10494573648]
[ro.boottime.prepare_param]: [10650248820]
[ro.boottime.qcamerasvr]: [10384258689]
[ro.boottime.qcom-c_core-sh]: [10651923768]
[ro.boottime.qcom-c_main-sh]: [11133944284]
[ro.boottime.qcom-post-boot]: [33259172998]
[ro.boottime.qcom-sh]: [11999409839]
[ro.boottime.qcom-usb-sh]: [11033064587]
[ro.boottime.qseecomd]: [10748311017]
[ro.boottime.qteeconnector-hal-1-0]: [10598572252]
[ro.boottime.qti]: [13416965188]
[ro.boottime.qti_esepowermanager_service]: [10578038760]
[ro.boottime.recover_radio]: [11129173867]
[ro.boottime.resetreason]: [60016171289]
[ro.boottime.ril-daemon]: [11811476279]
[ro.boottime.ril-daemon1]: [11812849091]
[ro.boottime.rmt_storage]: [10712461170]
[ro.boottime.run-mobicore]: [13122936565]
[ro.boottime.scs]: [7477905535]
[ro.boottime.sec-miscpower-1-0]: [10626904390]
[ro.boottime.sec_diag_uart_log]: [11387159987]
[ro.boottime.sec_gnss_service]: [11887892536]
[ro.boottime.sensors-hal-1-0]: [10501933128]
[ro.boottime.servicemanager]: [7397715891]
[ro.boottime.start_netmgrd]: [12777014708]
[ro.boottime.storaged]: [11695947048]
[ro.boottime.storkd]: [8909483229]
[ro.boottime.surfaceflinger]: [10825548681]
[ro.boottime.swapon]: [10773568832]
[ro.boottime.tbaseLoader]: [12741448871]
[ro.boottime.tftp_server]: [10728507161]
[ro.boottime.thermal-engine]: [11191658665]
[ro.boottime.thermal-hal-1-0]: [10522861515]
[ro.boottime.thermalservice]: [10842973058]
[ro.boottime.time_daemon]: [11171902361]
[ro.boottime.tombstoned]: [12086976358]
[ro.boottime.ueventd]: [4355348297]
[ro.boottime.vibrator-1-0]: [10541331361]
[ro.boottime.vndservicemanager]: [7401855631]
[ro.boottime.vold]: [7491942620]
[ro.boottime.wcnss-service]: [11210598042]
[ro.boottime.wifi_hal_legacy]: [10554711779]
[ro.boottime.wificond]: [10184326013]
[ro.boottime.wpa_supplicant]: [26053965145]
[ro.boottime.zygote]: [8955664276]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [J410GUBS1ATD2]
[ro.build.changelist]: [14467434]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Mar 19 03:28:52 KST 2020]
[ro.build.date.utc]: [1584556132]
[ro.build.description]: [j4corelteub-user 8.1.0 M1AJB J410GUBS1ATD2 release-keys]
[ro.build.display.id]: [M1AJB.J410GUBS1ATD2]
[ro.build.fingerprint]: [samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBS1ATD2:user/release-keys]
[ro.build.flavor]: [j4corelteub-user]
[ro.build.host]: [SWDH7007]
[ro.build.id]: [M1AJB]
[ro.build.official.release]: [true]
[ro.build.product]: [j4corelte]
[ro.build.selinux]: [0]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBU1ASGH:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J410GUBS1ATD2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2020-04-01]
[ro.carrier]: [unknown]
[ro.carrierid]: [unknown]
[ro.carrierid.param.offset]: [9438396]
[ro.chipname]: [MSM8917]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gj-rev1]
[ro.com.google.gmsversion]: [8.1_201812.go]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.bg_apps_limit]: [18]
[ro.config.bservice_enable]: [true]
[ro.config.force_trim]: [true]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tune_fha]: [true]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unencrypted]
[ro.csc.country_code]: [Brazil]
[ro.csc.countryiso_code]: [BR]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [ZTO]
[ro.csc.omcnw_code2]: [ZTO]
[ro.csc.sales_code]: [ZTO]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x8f314f7a4622ca8b0560145b80c4057035a07055000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gpu.available_frequencies]: [650000000 598000000 550000000 523200000 484800000 400000000 320000000 270000000 ]
[ro.hardware]: [qcom]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.im.param.offset]: [9437232]
[ro.input.noresample]: [1]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.lmk.critical]: [100]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.medium]: [800]
[ro.lmk.multitask_adj_skip]: [true]
[ro.lmk.upgrade_pressure]: [100]
[ro.logd.auditd]: [false]
[ro.logdumpd.enabled]: [0]
[ro.me.param.offset]: [9437312]
[ro.mst.support]: [0]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25548949]
[ro.omc.build.version]: [J410GOWO1ASH3]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.region]: [LA]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196608]
[ro.persistent_properties.ready]: [true]
[ro.pr.param.offset]: [9437472]
[ro.product.board]: [msm8937]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j4corelte]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J410G]
[ro.product.name]: [j4corelteub]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.prototype.param.offset]: [9438416]
[ro.radio.noril]: [no]
[ro.revision]: [6]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1594005682297]
[ro.sales.param.offset]: [9438400]
[ro.secure]: [1]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [gak]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [839402d6]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [320]
[ro.sf.lcd_density]: [320]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.sku.param.offset]: [9437552]
[ro.sn.param.offset]: [9437392]
[ro.sts.property]: [FALSE]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Mar 19 03:28:52 KST 2020]
[ro.vendor.build.date.utc]: [1584556132]
[ro.vendor.build.fingerprint]: [samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBS1ATD2:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.brand]: [samsung]
[ro.vendor.product.device]: [j4corelte]
[ro.vendor.product.manufacturer]: [samsung]
[ro.vendor.product.model]: [SM-J410G]
[ro.vendor.product.name]: [j4corelteub]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sdm.debug.disable_skip_validate]: [1]
[security.ASKS.policy_version]: [000000]
[security.ASKS.time_value]: [00000000]
[security.ASKS.version]: [1.4.5]
[security.perf_harden]: [1]
[security.semdaemonfinish]: [0]
[service.bootanim.exit]: [1]
[service.camera.hdmi_preview]: [1]
[service.camera.samsung.enabled]: [1]
[service.qti.ims.enabled]: [1]
[service.sf.present_timestamp]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.boot.end_package]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.cam_binning]: [0]
[sys.cameramode.cam_fps]: [-1]
[sys.config.mars_version]: [2.10]
[sys.config.phone_start_early]: [true]
[sys.default.data.phoneid]: [0]
[sys.isdumpstaterunning]: [0]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.post_boot.parsed]: [1]
[sys.qseecomd.enable]: [true]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [4]
[sys.smf.mnoname0]: [Vivo_BR|LOADED]
[sys.smf.mnoname1]: [Claro_BR|ABSENT]
[sys.sysctl.extra_free_kbytes]: [12487]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [sec_charging,adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [msm_hsusb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [sec_charging,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[system.lsb.callcnt]: [1]
[system.lsb.debug]: [skip]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.playback.mch.downsample]: [true]
[vendor.audio.pp.asphere.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.display.enable_default_color_mode]: [1]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.sec.rild.libpath]: [/vendor/lib/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib/libsec-ril-dsds.so]
[vendor.vidc.disable.split.mode]: [1]
[vendor.voice.conc.fallbackpath]: [deep-buffer]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.voice.playback.conc.disabled]: [true]
[vendor.voice.record.conc.disabled]: [false]
[vendor.voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]
