# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                     <mnt_point>      <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                          /boot	         emmc    defaults					                 defaults
/dev/block/platform/soc/7824900.sdhci/by-name/system        /system          ext4    ro,barrier=1,discard                        wait,recoveryonly
/dev/block/platform/soc/7824900.sdhci/by-name/vendor        /vendor          ext4    ro,barrier=1,discard                        wait,recoveryonly
/dev/block/platform/soc/7824900.sdhci/by-name/userdata      /data            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard     wait,check
/dev/block/platform/soc/7824900.sdhci/by-name/odm           /odm             ext4    ro,barrier=1,discard                        wait,recoveryonly,first_stage_mount
/dev/block/bootdevice/by-name/config                        /frp             emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/efs           		        /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,data=ordered,errors=panic             wait,check,encryptable=footer
/dev/block/platform/soc/7824900.sdhci/by-name/misc          /misc            emmc    defaults                                     defaults
/dev/block/bootdevice/by-name/cache                         /cache           ext4    nosuid,nodev,noatime					      wait,formattable,check
/dev/block/bootdevice/by-name/modem                         /firmware-modem  vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/apnhlos                       /firmware        vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/persist                       /persist         ext4    noatime,nosuid,nodev,barrier=1               wait
/dev/block/bootdevice/by-name/dsp                           /dsp             ext4    ro,nosuid,nodev,barrier=1                    wait
#/dev/block/bootdevice/by-name/oem                           /oem             ext4    ro,nosuid,nodev,barrier=1                    wait
/dev/block/zram0                                             none            swap    defaults                                     zramsize=1073741824,max_comp_streams=4


# VOLD : msm8937_32go/fstab_non_AB_variant
#/dev/block/bootdevice/by-name/efs                          /efs            ext4    defaults    				   voldmanaged=efs:auto
/dev/block/bootdevice/by-name/hidden                        /preload        ext4    defaults                                       voldmanaged=preload:auto
/devices/soc/7864900.sdhci/mmc_host*                        auto            auto    defaults                                       voldmanaged=sdcard:auto
/devices/soc/78db000.usb/msm_hsusb_host*                    auto            auto    defaults                                       voldmanaged=usb:auto

